<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Goods" ZOrder="3" X="358" Y="28" Height="515" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="366" />
    <Shape ID="DesignTable:GoodsCategory" ZOrder="7" X="704" Y="114" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Nazarat_Goods" ZOrder="5" X="42" Y="527" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Tbl_Picture_Goods" ZOrder="1" X="727" Y="452" Height="207" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignSources:Query" ZOrder="2" X="729" Y="674" Height="129" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Goods_Tbl_GoodsCategory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Nazarat_Goods_Tbl_Goods" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Picture_Goods_Tbl_Goods" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>